{
    "sys_prompt": "You are a helpful assistant. You give short and precise answers.",
    "model_path": "/home1/shared/Models/Llama-3.2-1B-Instruct",
    "device_map": {"": "cuda:7"},
    "do_sample": true,
    "temperature": 1.0,
    "top_p": 0.9,
    "max_new_tokens": 2000
}
